[1;34m[INFO][0m 🔧 Ensuring prerequisite tools are available...
[1;34m[INFO][0m node already installed.
[1;34m[INFO][0m npm already installed.
[1;34m[INFO][0m cargo already installed.
[1;34m[INFO][0m gem already installed.
[1;34m[INFO][0m go already installed.
[1;34m[INFO][0m 🚀 Installing language servers...
[1;34m[INFO][0m Installing typescript typescript-language-server via npm...
[1;31m[ERROR][0m Failed to install typescript typescript-language-server
[1;34m[INFO][0m Installing vscode-langservers-extracted via npm...
[1;31m[ERROR][0m Failed to install vscode-langservers-extracted
[1;34m[INFO][0m Installing sql-language-server via npm...
[1;31m[ERROR][0m Failed to install sql-language-server
[1;34m[INFO][0m Installing intelephense via npm...
[1;31m[ERROR][0m Failed to install intelephense
[1;34m[INFO][0m Installing ruby-lsp via gem...
[1;31m[ERROR][0m Failed to install ruby-lsp
[1;34m[INFO][0m gopls already installed.
[1;34m[INFO][0m lua-language-server already installed.
[1;34m[INFO][0m rust-analyzer already installed.
[1;34m[INFO][0m clangd already installed.
[1;34m[INFO][0m ✅ All language servers processed!
