set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'o0th/tmux-nova'

set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#282a36"
set -g @nova-status-style-bg "#000000"
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#80a0ff"
set -g @nova-status-style-active-fg "#080808"

set -g @nova-pane "#I#{?pane_in_mode, | #{pane_mode},} | #W"

set -g @nova-segment-mode "#{?client_prefix,,}"
set -g @nova-segment-mode-colors ""

set -g @nova-segment-cpu "CPU: #(~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh) | Memory: #(~/.tmux/plugins/tmux-cpu/scripts/ram_percentage.sh)"
set -g @nova-segment-layout-colors "#c6c6c6 #080808"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "cpu ram"

set -g unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefixet

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

 set -g status-position top
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
set -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-alacritty:Tc"
set-window-option -g mode-keys vi

bind-key -r vi-copy 'j' page-down
bind-key -r vi-copy 'k' page-up
bind-key -r vi-copy 'v' begin-selection                  
bind-key -r vi-copy 'y' copy-selection
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
run '~/.tmux/plugins/tpm/tpm'
