[38;5;246;03m/*[39;00m
[38;5;246;03m * Quoting from the language[39;00m
[38;5;246;03m * specs:[Iota](http:golang.org/ref/spec#Iota)[39;00m
[38;5;246;03m * [39;00m
[38;5;246;03m * > Within a constant declaration, the predeclared identifier iota[39;00m
[38;5;246;03m * represents successive untyped integer constants. It is reset to 0[39;00m
[38;5;246;03m * whenever the reserved word const appears in the source and increments[39;00m
[38;5;246;03m * after each ConstSpec. It can be used to construct a set of related[39;00m
[38;5;246;03m * constants:[39;00m
[38;5;246;03m */[39;00m

[38;5;252m [39m[38;5;70;01mconst[39;00m[38;5;252m [39m[38;5;252m([39m[38;5;252m  [39m[38;5;246;03m// iota is reset to 0[39;00m
[38;5;252m         [39m[38;5;252mc0[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;70;01miota[39;00m[38;5;252m  [39m[38;5;246;03m// c0 == 0[39;00m
[38;5;252m         [39m[38;5;252mc1[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;70;01miota[39;00m[38;5;252m  [39m[38;5;246;03m// c1 == 1[39;00m
[38;5;252m         [39m[38;5;252mc2[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;70;01miota[39;00m[38;5;252m  [39m[38;5;246;03m// c2 == 2[39;00m
[38;5;252m [39m[38;5;252m)[39m

[38;5;252m [39m[38;5;70;01mconst[39;00m[38;5;252m [39m[38;5;252m([39m
[38;5;252m         [39m[38;5;252ma[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m [39m[38;5;252m<<[39m[38;5;252m [39m[38;5;70;01miota[39;00m[38;5;252m  [39m[38;5;246;03m// a == 1 (iota has been reset)[39;00m
[38;5;252m         [39m[38;5;252mb[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m [39m[38;5;252m<<[39m[38;5;252m [39m[38;5;70;01miota[39;00m[38;5;252m  [39m[38;5;246;03m// b == 2[39;00m
[38;5;252m         [39m[38;5;252mc[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m [39m[38;5;252m<<[39m[38;5;252m [39m[38;5;70;01miota[39;00m[38;5;252m  [39m[38;5;246;03m// c == 4[39;00m
[38;5;252m [39m[38;5;252m)[39m

[38;5;252m [39m[38;5;70;01mconst[39;00m[38;5;252m [39m[38;5;252m([39m
[38;5;252m         [39m[38;5;252mu[39m[38;5;252m         [39m[38;5;252m=[39m[38;5;252m [39m[38;5;70;01miota[39;00m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;67m42[39m[38;5;252m  [39m[38;5;246;03m// u == 0     (untyped integer constant)[39;00m
[38;5;252m         [39m[38;5;252mv[39m[38;5;252m [39m[38;5;70;01mfloat64[39;00m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;70;01miota[39;00m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;67m42[39m[38;5;252m  [39m[38;5;246;03m// v == 42.0  (float64 constant)[39;00m
[38;5;252m         [39m[38;5;252mw[39m[38;5;252m         [39m[38;5;252m=[39m[38;5;252m [39m[38;5;70;01miota[39;00m[38;5;252m [39m[38;5;252m*[39m[38;5;252m [39m[38;5;67m42[39m[38;5;252m  [39m[38;5;246;03m// w == 84    (untyped integer constant)[39;00m
[38;5;252m [39m[38;5;252m)[39m

[38;5;252m [39m[38;5;70;01mconst[39;00m[38;5;252m [39m[38;5;252mx[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;70;01miota[39;00m[38;5;252m  [39m[38;5;246;03m// x == 0 (iota has been reset)[39;00m
[38;5;252m [39m[38;5;70;01mconst[39;00m[38;5;252m [39m[38;5;252my[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;70;01miota[39;00m[38;5;252m  [39m[38;5;246;03m// y == 0 (iota has been reset)[39;00m

[38;5;246;03m/*[39;00m
[38;5;246;03m * > Within an ExpressionList, the value of each iota is the same because[39;00m
[38;5;246;03m * it is only incremented after each ConstSpec:[39;00m
[38;5;246;03m */[39;00m

[38;5;252m [39m[38;5;70;01mconst[39;00m[38;5;252m [39m[38;5;252m([39m
[38;5;252m         [39m[38;5;252mbit0[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mmask0[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m [39m[38;5;252m<<[39m[38;5;252m [39m[38;5;70;01miota[39;00m[38;5;252m,[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m<<[39m[38;5;70;01miota[39;00m[38;5;252m [39m[38;5;252m-[39m[38;5;252m [39m[38;5;67m1[39m[38;5;252m  [39m[38;5;246;03m// bit0 == 1, mask0 == 0[39;00m
[38;5;252m         [39m[38;5;252mbit1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mmask1[39m[38;5;252m                           [39m[38;5;246;03m// bit1 == 2, mask1 == 1[39;00m
[38;5;252m         [39m[38;5;252m_[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252m_[39m[38;5;252m                                  [39m[38;5;246;03m// skips iota == 2[39;00m
[38;5;252m         [39m[38;5;252mbit3[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mmask3[39m[38;5;252m                           [39m[38;5;246;03m// bit3 == 8, mask3 == 7[39;00m
[38;5;252m [39m[38;5;252m)[39m

[38;5;246;03m/*[39;00m
[38;5;246;03m * > This last example exploits the implicit repetition of the last non-[39;00m
[38;5;246;03m * empty expression list.[39;00m
[38;5;246;03m * [39;00m
[38;5;246;03m * ----[39;00m
[38;5;246;03m * [39;00m
[38;5;246;03m * So your code might be like[39;00m
[38;5;246;03m */[39;00m

[38;5;252m [39m[38;5;70;01mconst[39;00m[38;5;252m [39m[38;5;252m([39m
[38;5;252m         [39m[38;5;252mA[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;70;01miota[39;00m
[38;5;252m         [39m[38;5;252mC[39m
[38;5;252m         [39m[38;5;252mT[39m
[38;5;252m         [39m[38;5;252mG[39m
[38;5;252m [39m[38;5;252m)[39m

[38;5;246;03m// or[39;00m

[38;5;252m [39m[38;5;70;01mtype[39;00m[38;5;252m [39m[38;5;252mBase[39m[38;5;252m [39m[38;5;70;01mint[39;00m

[38;5;252m [39m[38;5;70;01mconst[39;00m[38;5;252m [39m[38;5;252m([39m
[38;5;252m         [39m[38;5;252mA[39m[38;5;252m [39m[38;5;252mBase[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;70;01miota[39;00m
[38;5;252m         [39m[38;5;252mC[39m
[38;5;252m         [39m[38;5;252mT[39m
[38;5;252m         [39m[38;5;252mG[39m
[38;5;252m [39m[38;5;252m)[39m

[38;5;246;03m/*[39;00m
[38;5;246;03m * if you want bases to be a separate type from int.[39;00m
[38;5;246;03m * [39;00m
[38;5;246;03m * [zzzz] [so/q/14426366] [cc by-sa 3.0][39;00m
[38;5;246;03m */[39;00m
