# Template Configuration
# Format: language|extension|kind|template_path|description

# PHP
php|php|class|php/class.php|PHP Class
php|php|interface|php/interface.php|PHP Interface
php|php|default|php/default.php|PHP File

# TypeScript
typescript|ts|class|typescript/class.ts|TypeScript Class
typescript|ts|interface|typescript/interface.ts|TypeScript Interface
typescript|ts|component|typescript/component.ts|Angular Component
typescript|ts|default|typescript/default.ts|TypeScript File

# JavaScript
javascript|js|class|javascript/class.js|JavaScript Class
javascript|js|module|javascript/module.js|JavaScript Module
javascript|js|default|javascript/default.js|JavaScript File

# Vue
vue|vue|component|vue/component.vue|Vue Component
vue|vue|default|vue/default.vue|Vue File

# Python
python|py|class|python/class.py|Python Class
python|py|default|python/default.py|Python Script

# HTML
html|html|default|html/default.html|HTML File
html|html|maizzle|html/maizzle.html|Maizzle Email Template

# Shell
shell|sh|default|shell/default.sh|Shell Script

# Rust
rust|rs|default|rust/default.rs|Rust File
rust|rs|module|rust/module.rs|Rust Module with Tests
rust|rs|struct|rust/struct.rs|Rust Struct
rust|rs|trait|rust/trait.rs|Rust Trait

# C
c|c|default|c/default.c|C Program
c|c|struct|c/struct.c|C Struct
c|h|header|c/header.h|C Header File

# Kotlin
kotlin|kt|default|kotlin/default.kt|Kotlin File
kotlin|kt|class|kotlin/class.kt|Kotlin Class
kotlin|kt|data-class|kotlin/data-class.kt|Kotlin Data Class
kotlin|kt|interface|kotlin/interface.kt|Kotlin Interface
kotlin|kt|object|kotlin/object.kt|Kotlin Object

# Java
java|java|default|java/default.java|Java Class
java|java|class|java/class.java|Java Class with Constructor
java|java|interface|java/interface.java|Java Interface
java|java|enum|java/enum.java|Java Enum
java|java|record|java/record.java|Java Record

# Ruby
ruby|rb|default|ruby/default.rb|Ruby Script
ruby|rb|class|ruby/class.rb|Ruby Class
ruby|rb|module|ruby/module.rb|Ruby Module
ruby|rb|spec|ruby/spec.rb|RSpec Test
